events {}

http {
    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;
    server {
        listen 80;

        location / {
	    proxy_pass http://quarto-container:5000;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
